{
    "name": "uri-tag",
    "version": "0.0.2",
    "description": "ES6 template literal tag to encode URI components",
    "keywords": [
        "uri",
        "url",
        "encode",
        "tag",
        "template",
        "es2015-tag",
        "es6-tag",
        "es6",
        "tagged"
    ],
    "author": "mkrause",
    "license": "MIT",
    "repository": "https://github.com/mkrause/uri-tag",
    "es2015": "src/index.js",
    "main": "lib-cjs/index.js",
    "module": "lib-esm/index.js",
    "browser": "lib-esm/index.js",
    "files": [
        "src/",
        "lib-cjs/",
        "lib-esm/"
    ],
    "types": "typings/uri-tag.d.ts",
    "scripts": {
        "build:cjs": "NODE_ENV=production BABEL_ENV=cjs babel src --out-dir lib-cjs --source-maps inline",
        "build:esm": "NODE_ENV=production BABEL_ENV=esm babel src --out-dir lib-esm --source-maps inline",
        "test": "NODE_ENV=development BABEL_ENV=cjs mocha --require @babel/register --recursive tests",
        "prepublishOnly": "npm run build:esm && npm run build:cjs"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/register": "^7.6.0",
        "@babel/cli": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "mocha": "^6.2.0",
        "chai": "^4.2.0"
    },
    "dependencies": {
        "core-js": "^3.2.1"
    }
}
